<html>
  <head>
    <title>
        jutur reddy #play boy
    </title>
    </head>
    <body>
         <h1> 24 girl friends</h1>
      <p> 10 gf in school days<br>
        5 gf in 12th class<br>
        remaning are in b.tech<br>
        and 6 besties<br>
        mavani life bindas<br>
        man with black heart</p>
        <img src="c:\Users\sivar\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\5C04925674920EB58467FB52CE4EF728\WhatsApp Image 2025-08-22 at 09.29.34_b2f8007d.jpg"
        width="500"/>
        <h2> maddagudu raa pukka</h2>
        <p> na laddu loo game idi<br>
          mataladakunda unadu monnaga unadu<br>
          anakunavu amo maddagudupisha</p>
          <a href="https://www.instagram.com/gowtham_reddy_juturu/"/> more</a>
        </body>
</html>

